	DOMAIN_NAME=cpapot.42.fr
	# certificates
	CERTS_=./XXXXXXXXX
	# MYSQL SETUP
	MYSQL_ROOT_PASSWORD=XXXXXXXXXX
	MYSQL_USER=XXXXXXXXXX
	MYSQL_PASSWORD=XXXXXXXXXX
	# MARIADB ENV
	WORDPRESS_MARIADB_HOST
	MARIADB_DATABASE
	MARIADB_CHARSET
	MARIADB_COLLATE
	MARIADB_USER
